{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Db": "Server=DESKTOP-H7Q3J0K\\SQLEXPRESS;Database=eShop;Trusted_Connection=True"
	}
}
